<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    
    <!-- Primary SEO Meta Tags -->
    <title>Active Security Services Group - World-Class Corporate Security Solutions | ASSG</title>
    <meta name="title" content="Active Security Services Group - World-Class Corporate Security Solutions | ASSG" />
    <meta name="description" content="ASSG delivers elite corporate security services: surveillance systems, access control, risk assessment, executive protection & 24/7 monitoring. Trusted by Fortune 500 companies worldwide." />
    <meta name="author" content="Active Security Services Group" />
    <meta name="keywords" content="corporate security services, enterprise security solutions, surveillance systems, access control, executive protection, security assessment, 24/7 monitoring, security consulting, physical security, cyber security, ASSG, fortune 500 security, premium security services" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="rating" content="general" />
    <meta name="distribution" content="global" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://assg-security.com/" />
    
    <!-- Geo Location Meta Tags -->
    <meta name="geo.region" content="US" />
    <meta name="geo.placename" content="United States" />
    <meta name="ICBM" content="40.7589, -73.9851" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Active Security Services Group" />
    <meta property="og:title" content="Active Security Services Group - World-Class Corporate Security Solutions" />
    <meta property="og:description" content="ASSG delivers elite corporate security services: surveillance systems, access control, risk assessment, executive protection & 24/7 monitoring. Trusted by Fortune 500 companies." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Active Security Services Group - Premium Corporate Security Solutions" />
    <meta property="og:url" content="https://assg-security.com/" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ASSG_Security" />
    <meta name="twitter:creator" content="@ASSG_Security" />
    <meta name="twitter:title" content="Active Security Services Group - World-Class Corporate Security Solutions" />
    <meta name="twitter:description" content="Elite corporate security services: surveillance, access control, executive protection & 24/7 monitoring. Trusted by Fortune 500." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:image:alt" content="ASSG Corporate Security Services" />
    
    <!-- LinkedIn -->
    <meta property="linkedin:owner" content="Active Security Services Group" />
    
    <!-- Security Headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()" />
    
    <!-- Performance & PWA -->
    <meta name="theme-color" content="#3b82f6" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="ASSG Security" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    
    <!-- Schema.org JSON-LD for Security Company -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SecurityCompany",
      "name": "Active Security Services Group",
      "alternateName": "ASSG",
      "description": "Elite corporate security services including surveillance systems, access control, risk assessment, executive protection and 24/7 monitoring for Fortune 500 companies.",
      "url": "https://assg-security.com",
      "logo": "https://assg-security.com/logo.png",
      "telephone": "+1-800-ASSG-SEC",
      "email": "contact@assg-security.com",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US",
        "addressRegion": "NY"
      },
      "serviceArea": {
        "@type": "Place",
        "name": "Global"
      },
      "services": [
        "Corporate Security",
        "Surveillance Systems", 
        "Access Control",
        "Executive Protection",
        "Risk Assessment",
        "24/7 Security Monitoring"
      ],
      "founder": {
        "@type": "Person",
        "name": "ASSG Security Team"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "150"
      },
      "sameAs": [
        "https://linkedin.com/company/assg-security",
        "https://twitter.com/assg_security"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
