@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium ASSG Design System - World-class security services */

@layer base {
  :root {
    /* Premium Dark Theme */
    --background: 220 27% 4%;
    --foreground: 210 20% 98%;

    /* Glass Cards */
    --card: 220 27% 8%;
    --card-foreground: 210 20% 98%;
    --card-glass: 220 27% 12%;

    --popover: 220 27% 8%;
    --popover-foreground: 210 20% 98%;

    /* Security Blue Brand */
    --primary: 217 91% 60%;
    --primary-foreground: 210 20% 98%;
    --primary-glow: 217 91% 70%;

    /* Premium Accents */
    --secondary: 220 27% 12%;
    --secondary-foreground: 210 20% 98%;
    
    --accent: 217 91% 60%;
    --accent-foreground: 210 20% 98%;

    --muted: 220 27% 12%;
    --muted-foreground: 215 16% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 27% 18%;
    --input: 220 27% 12%;
    --ring: 217 91% 60%;

    --radius: 1rem;

    /* Premium Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 27% 4%) 0%, hsl(217 91% 8%) 50%, hsl(220 27% 4%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(220 27% 12% / 0.7) 0%, hsl(217 91% 15% / 0.3) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(217 91% 70%) 100%);
    --gradient-accent: linear-gradient(90deg, hsl(217 91% 60% / 0.1) 0%, hsl(217 91% 60% / 0.05) 100%);

    /* Cinematic Shadows */
    --shadow-glass: 0 8px 32px hsl(220 27% 4% / 0.5);
    --shadow-glow: 0 0 40px hsl(217 91% 60% / 0.3);
    --shadow-premium: 0 25px 50px -12px hsl(220 27% 4% / 0.8);

    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--gradient-hero);
    background-attachment: fixed;
  }
}

@layer components {
  /* Glass Morphism Components */
  .glass-card {
    @apply backdrop-blur-xl border border-white/10;
    background: var(--gradient-glass);
    box-shadow: var(--shadow-glass);
  }

  .glass-nav {
    @apply backdrop-blur-md border-b border-white/10;
    background: hsl(220 27% 4% / 0.8);
  }

  /* Premium Buttons */
  .btn-hero {
    @apply relative overflow-hidden px-8 py-4 rounded-2xl font-semibold transition-all duration-500;
    background: var(--gradient-primary);
    box-shadow: var(--shadow-glow);
  }

  .btn-hero:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow), var(--shadow-premium);
  }

  .btn-glass {
    @apply backdrop-blur-xl border border-white/20 px-6 py-3 rounded-xl font-medium transition-all duration-300;
    background: var(--gradient-glass);
  }

  .btn-glass:hover {
    background: hsl(217 91% 60% / 0.1);
    border-color: hsl(217 91% 60% / 0.3);
  }

  /* Cinematic Text Effects */
  .text-hero {
    background: linear-gradient(135deg, hsl(210 20% 98%) 0%, hsl(217 91% 70%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-glow {
    text-shadow: 0 0 20px hsl(217 91% 60% / 0.5);
  }

  /* Parallax Container */
  .parallax-hero {
    @apply relative min-h-screen flex items-center justify-center overflow-hidden;
    background: var(--gradient-hero);
  }

  .parallax-layer {
    @apply absolute inset-0 will-change-transform;
  }

  /* Premium Cards */
  .service-card {
    @apply glass-card p-8 rounded-3xl hover:scale-105 transition-all duration-500 cursor-pointer;
  }

  .service-card:hover {
    box-shadow: var(--shadow-glow), var(--shadow-premium);
  }

  /* Animated Counters */
  .counter {
    @apply text-4xl font-bold text-hero;
  }

  /* Testimonial Carousel */
  .testimonial-card {
    @apply glass-card p-8 rounded-2xl;
  }

  /* Contact Section */
  .contact-action {
    @apply glass-card p-6 rounded-2xl hover:scale-105 transition-all duration-300 cursor-pointer;
  }

  .contact-action:hover {
    background: hsl(217 91% 60% / 0.1);
    border-color: hsl(217 91% 60% / 0.3);
  }
}

@layer utilities {
  /* Glassmorphism Utilities */
  .backdrop-blur-strong {
    backdrop-filter: blur(20px) saturate(180%);
  }

  /* Animation Utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  .animate-bounce-gentle {
    animation: bounceGentle 2s infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
  }

  .animate-typewriter {
    overflow: hidden;
    border-right: 0.15em solid var(--primary);
    white-space: nowrap;
    animation: typewriter 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .animate-fade-up {
    animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  /* Hover Effects */
  .hover-lift {
    @apply transition-all duration-500 hover:-translate-y-3 hover:scale-105;
  }

  .hover-glow {
    @apply transition-all duration-500;
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-glow), 0 0 60px hsl(217 91% 60% / 0.4);
    transform: scale(1.05);
  }

  .hover-tilt {
    @apply transition-transform duration-300;
  }

  .hover-tilt:hover {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg) scale(1.05);
  }

  .magnetic {
    @apply transition-transform duration-300;
  }

  .magnetic:hover {
    transform: scale(1.1) rotate(2deg);
  }

  /* Stagger animation utility */
  .stagger-children > * {
    opacity: 0;
    transform: translateY(20px);
    animation: staggerIn 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
  .stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
  .stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
  .stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
  .stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
  .stagger-children > *:nth-child(6) { animation-delay: 0.6s; }
}

/* Advanced Keyframe Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  50% { transform: translateY(-20px) rotate(0deg); }
  75% { transform: translateY(-10px) rotate(-1deg); }
}

@keyframes glow {
  0% { box-shadow: 0 0 20px hsl(217 91% 60% / 0.3); }
  50% { box-shadow: 0 0 40px hsl(217 91% 60% / 0.6), 0 0 60px hsl(217 91% 60% / 0.3); }
  100% { box-shadow: 0 0 20px hsl(217 91% 60% / 0.3); }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes pulseGlow {
  0% { 
    opacity: 1;
    box-shadow: 0 0 20px hsl(217 91% 60% / 0.4);
  }
  50% { 
    opacity: 0.8;
    box-shadow: 0 0 40px hsl(217 91% 60% / 0.8), 0 0 60px hsl(217 91% 60% / 0.4);
  }
  100% { 
    opacity: 1;
    box-shadow: 0 0 20px hsl(217 91% 60% / 0.4);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: hsl(217 91% 60%); }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes staggerIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive Typography */
@media (max-width: 768px) {
  .text-hero {
    font-size: 2.5rem;
    line-height: 1.2;
  }
}
